equations

% FUNCTION: idcon-to-id -> id %
[]	idcon-to-id(idcon(&idhead)) = id(&idhead)


% FUNCTION: idcon-to-id -> id %
[]	id(a &jtail*) := idcon-to-id(idcon(a &idtail*))
	===
	idcon-to-id(idcon(&idhead1 &idhead2 &idtail*)) =
		id(&idhead1 &idhead2 &jtail*)

% FUNCTION: idcon-to-id -> id %
[]	id(a &jtail*) := idcon-to-id(idcon(a &idtail*))
	===
	idcon-to-id(idcon(&idhead1 &d &idtail*)) =
		id(&idhead1 &d &jtail*)

% FUNCTION: idcon-to-id -> id %
[]	id(a &jtail*) := idcon-to-id(idcon(a &idtail*))
	===
	idcon-to-id(idcon(&idhead1 \- &idtail*)) =
		id(&idhead1 \_ &jtail*)



