equations

% FUNCTION: start -> compile 
	VAL_IN: 2
	VAL_OUT: 1
%
[main]	start(Module, &module) = start(CompilationUnit, compile(&module))

equations

% FUNCTION: compile 
	VAL_IN: 1
	VAL_OUT: 1
%
[compile-top]	
	module &id* . &id &mod-elt* := &module,
	&module* := import-only(&module)
	===
	compile(&module) = compile(&id, &module*)

equations

% FUNCTION: compile  
	VAL_IN: 2
	VAL_OUT: 1
%
[compile-top]
	module &id* . &id &mod-elt* := &module
	===
	compile(<&module &module*, &error*>) = compile(&id, &module &module*)

