<project name="Waebric Language Parser" default="help">

	<property file="../build.properties"/>

	<target name="help" description="show help message">
		<echo message="Ant build file for Waebric example. Useful targets:"/>
		<echo message=""/>
		<echo message="checker:  compiles Static Syntax Checker"/>
		<echo message="clean:  remove compiled files"/>
		<echo message="make:   compiles Waebric"/>
	</target>

	<target name="compile" description="compile all classes">
		<javac srcdir="." destdir=".." includes="**/*.java" source="1.3" debug="${debug.info}">
			<classpath>
				<pathelement path="."/>

			</classpath>
        	</javac>
	</target>

	<target name="make" depends="compile" description="makes the Weabric Checker"/>

	<target name="clean" description="remove compiled files">
		<delete>
			<fileset dir=".." includes="*.class,*.java,*.spec,*.*~" excludes="AbstractSyntaxTree.java,FormalsString.java,FunctionCall.java,FunctionDef.java,InputFile.java,ModuleElement.java,ModuleElementList.java,ModuleElementType.java,Statement.java,StaticSyntaxChecker.java,StringtList.java,WaebricModule.java,WaebricSystem.java"/>
					<fileset dir="../staticchecker/" includes="*.class,*.java,*.spec,*.*~" excludes="AbstractSyntaxTree.java,FormalsString.java,FunctionCall.java,FunctionDef.java,InputFile.java,ModuleElement.java,ModuleElementList.java,ModuleElementType.java,Statement.java,StaticSyntaxChecker.java,StringtList.java,WaebricModule.java,WaebricSystem.java"/>

		</delete>
	</target>

</project>

