<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MTarget>TSQL10</MTarget>
    <MPackageScript>true</MPackageScript>
    <MPackageImage>true</MPackageImage>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MTargetsPath Condition="$(MTargetsPath) == ''">$(MSBuildExtensionsPath32)\Microsoft\M\v1.0</MTargetsPath>
    <ProjectName>parser</ProjectName>
    <RootNamespace>parser</RootNamespace>
    <AssemblyName>parser</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Name>parser</Name>
    <ProjectGuid>{1c597527-ae70-4b16-b00b-247398edaa89}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MTargetsPath)\Microsoft.M.targets" />
  <ItemGroup>
    <Content Include="common.mg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="waebric.mg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>