ESCLAYOUT=40
DEF=7
T__57=57
END=8
LIST=18
FILEEXT=31
T__51=51
T__47=47
STRCHAR=39
T__50=50
T__65=65
SYMBOLCON=33
COMMENTS=42
DECIMAL=41
IDCON=21
IMPORT=5
HEXADECIMAL=29
TEXTCHAR=26
T__52=52
T__46=46
ECHO=15
T__62=62
STRCON=25
MODULE=4
T__49=49
AMP=35
T__61=61
T__59=59
DIGIT=28
RECORD=19
T__54=54
T__48=48
LAYOUT=38
ESCQUOTE=34
PATHELEMENT=30
T__56=56
ENTREF=37
LETTER=27
CDATA=16
SITE=6
T__58=58
STRING=20
T__64=64
T__44=44
SYMBOLCHAR=32
COMMENT=14
YIELD=17
T__55=55
T__45=45
IN=13
CHARREF=36
T__63=63
ELSE=10
T__43=43
IF=9
LET=12
T__53=53
TEXT=24
NATCON=23
T__60=60
EACH=11
PATH=22
'<'=64
'comment'=14
'>'=65
'%'=49
'let'=12
'string'=20
'$'=47
'else'=10
'end'=8
';'=44
']'=55
'yield'=17
'module'=4
','=51
'&&'=61
'def'=7
'cdata'=16
'||'=62
'='=59
'['=54
'"'=63
'echo'=15
')'=52
'list'=18
'@'=48
'yield;'=58
'site'=6
'{'=56
'import'=5
'!'=60
'if'=9
'record'=19
'('=50
':'=45
'#'=46
'each'=11
'.'=43
'in'=13
'}'=57
'+'=53
