ESCLAYOUT=37
DEF=7
T__57=57
END=8
LIST=18
T__51=51
FILEEXT=35
T__47=47
T__50=50
STRCHAR=36
T__65=65
SYMBOLCON=25
COMMENTS=45
IDCON=21
DECIMAL=38
IMPORT=5
HEXADECIMAL=33
TEXTCHAR=39
T__52=52
ECHO=15
T__62=62
STRCON=26
MODULE=4
T__49=49
AMP=41
T__61=61
POSTTEXT=28
T__59=59
DIGIT=32
RECORD=19
T__54=54
T__48=48
LAYOUT=46
ESCQUOTE=40
PATHELEMENT=34
T__56=56
ENTREF=43
LETTER=31
CDATA=16
SITE=6
T__58=58
STRING=20
T__64=64
SYMBOLCHAR=44
COMMENT=14
YIELD=17
T__55=55
IN=13
CHARREF=42
MIDTEXT=29
ELSE=10
T__63=63
PRETEXT=27
SEMICOLON=30
LET=12
IF=9
T__53=53
TEXT=24
NATCON=23
T__60=60
EACH=11
PATH=22
'comment'=14
'%'=52
'$'=50
'string'=20
'let'=12
'end'=8
'else'=10
';'=30
'yield'=17
']'=58
'module'=4
','=54
'&&'=63
'def'=7
'cdata'=16
'||'=64
'='=62
'['=57
'echo'=15
')'=55
'list'=18
'@'=51
'yield;'=61
'site'=6
'import'=5
'{'=59
'if'=9
'!'=65
'record'=19
'('=53
':'=48
'#'=49
'.'=47
'each'=11
'in'=13
'+'=56
'}'=60
