ESCLAYOUT=30
T__42=42
END=22
T__57=57
T__51=51
FILEEXT=28
T__69=69
T__47=47
T__50=50
STRCHAR=29
T__65=65
SYMBOLCON=15
COMMENTS=38
IDCON=11
DECIMAL=31
T__70=70
T__67=67
HEXADECIMAL=26
TEXTCHAR=32
T__52=52
T__46=46
T__68=68
FUNCTION=10
T__62=62
MARKUP=6
STRCON=16
T__49=49
AMP=34
T__61=61
POSTTEXT=18
T__59=59
ATTRIBUTES=4
DIGIT=25
T__54=54
T__48=48
MARKUP_CHAIN=8
LAYOUT=39
ESCQUOTE=33
PATHELEMENT=27
T__56=56
ENTREF=36
LETTER=24
ARGUMENTS=5
SITE=21
T__58=58
T__64=64
T__44=44
T__66=66
SYMBOLCHAR=37
COMMENT=20
MARKUP_STATEMENT=7
FORMALS=9
T__45=45
T__55=55
CHARREF=35
MIDTEXT=19
T__63=63
PRETEXT=17
T__43=43
SEMICOLON=23
T__40=40
T__53=53
TEXT=14
NATCON=13
T__60=60
T__41=41
T__71=71
PATH=12
'comment'=20
'%'=47
'$'=45
'let'=60
'string'=70
'end'=22
'else'=58
';'=23
'?'=71
']'=53
'args'=5
'module'=40
','=49
'&&'=66
'mrku'=6
'def'=10
'cdata'=63
'mstm'=7
'||'=67
'='=51
'['=52
'echo'=62
')'=50
'list'=68
'@'=46
'site'=21
'yield;'=64
'{'=54
'import'=42
'fmls'=9
'if'=57
'!'=65
'atts'=4
'record'=69
'('=48
':'=43
'#'=44
'.'=41
'each'=59
'mc'=8
'in'=61
'}'=55
'+'=56
