T__64=64
T__65=65
T__62=62
T__63=63
LETTER=18
AMP=28
ESCLAYOUT=24
PATHELEMENT=21
PRETEXT=11
STRCON=10
TEXTCHAR=26
T__61=61
T__60=60
POSTTEXT=12
MARKUP_STATEMENT=4
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
FILEEXT=22
T__52=52
COMMENTS=32
CHARREF=29
T__53=53
T__54=54
IDCON=5
PATH=6
T__59=59
STRCHAR=23
DIGIT=19
COMMENT=14
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
MIDTEXT=13
T__48=48
T__49=49
SYMBOLCON=9
SITE=15
HEXADECIMAL=20
SEMICOLON=17
SYMBOLCHAR=31
TEXT=8
LAYOUT=33
NATCON=7
T__34=34
T__35=35
T__36=36
DECIMAL=25
T__37=37
T__38=38
T__39=39
ENTREF=30
ESCQUOTE=27
END=16
'!'=60
'end'=16
'#'=38
'ms'=4
'string'=65
'cdata'=57
'||'=62
'&&'=61
'module'=34
';'=17
'='=59
'@'=40
'list'=63
'+'=49
'yield;'=58
'.'=35
')'=44
'%'=41
'import'=36
'$'=39
'comment'=14
'}'=48
'site'=15
'else'=52
'echo'=56
'let'=54
'{'=47
'def'=50
'if'=51
':'=37
'('=42
'['=45
','=43
'in'=55
'record'=64
'each'=53
']'=46
