ESCLAYOUT=27
T__42=42
END=19
T__57=57
T__51=51
FILEEXT=25
T__47=47
T__50=50
STRCHAR=26
T__65=65
SYMBOLCON=12
COMMENTS=35
IDCON=8
DECIMAL=28
T__67=67
HEXADECIMAL=23
T__39=39
TEXTCHAR=29
T__52=52
T__46=46
T__68=68
T__62=62
MARKUP=6
STRCON=13
T__49=49
AMP=31
T__61=61
POSTTEXT=15
T__59=59
ATTRIBUTES=4
DIGIT=22
T__48=48
T__54=54
LAYOUT=36
ESCQUOTE=30
PATHELEMENT=24
T__56=56
ENTREF=33
LETTER=21
ARGUMENTS=5
SITE=18
T__58=58
T__64=64
T__44=44
T__66=66
SYMBOLCHAR=34
COMMENT=17
MARKUP_STATEMENT=7
T__55=55
T__45=45
CHARREF=32
MIDTEXT=16
T__63=63
PRETEXT=14
T__43=43
SEMICOLON=20
T__40=40
T__53=53
TEXT=11
T__38=38
NATCON=10
T__37=37
T__60=60
T__41=41
PATH=9
'comment'=17
'%'=44
'$'=42
'let'=58
'string'=68
'end'=19
'else'=56
';'=20
']'=50
'args'=5
'module'=37
','=46
'&&'=64
'def'=54
'cdata'=61
'mstm'=7
'||'=65
'='=48
'['=49
'echo'=60
')'=47
'list'=66
'@'=43
'yield;'=62
'site'=18
'{'=51
'import'=39
'if'=55
'!'=63
'atts'=4
'm'=6
'record'=67
'('=45
':'=40
'#'=41
'.'=38
'each'=57
'in'=59
'+'=53
'}'=52
