ESCLAYOUT=30
T__42=42
END=20
T__57=57
FILEEXT=28
T__51=51
T__47=47
T__69=69
STRCHAR=29
T__50=50
T__65=65
SYMBOLCON=14
COMMENTS=37
DECIMAL=31
IDCON=10
T__70=70
T__67=67
HEXADECIMAL=26
T__39=39
TEXTCHAR=32
T__52=52
T__46=46
T__68=68
T__62=62
MARKUP=7
STRCON=15
T__49=49
AMP=34
T__61=61
POSTTEXT=17
T__59=59
ATTRIBUTES=4
DIGIT=23
T__54=54
T__48=48
LAYOUT=38
ESCQUOTE=33
PATHELEMENT=27
T__56=56
ENTREF=36
LETTER=24
ARGUMENTS=5
SITE=19
T__58=58
T__64=64
T__44=44
SYMBOLCHAR=25
T__66=66
COMMENT=21
MARKUP_STATEMENT=8
FORMALS=9
ARGUMENT=6
T__45=45
T__55=55
CHARREF=35
MIDTEXT=18
T__63=63
PRETEXT=16
SEMICOLON=22
T__43=43
T__40=40
T__53=53
TEXT=13
NATCON=12
T__60=60
T__41=41
T__71=71
PATH=11
'comment'=21
'%'=50
'string'=71
'let'=60
'$'=48
'else'=58
'end'=20
';'=22
'?'=66
'yield'=62
']'=53
'module'=39
'args'=5
','=45
'&&'=67
'def'=43
'cdata'=64
'mstm'=8
'||'=68
'='=51
'['=52
'echo'=63
')'=46
'list'=69
'@'=49
'site'=19
'import'=41
'{'=54
'!'=65
'if'=57
'm'=7
'atts'=4
'record'=70
'('=44
':'=42
'#'=47
'f'=9
'each'=59
'.'=40
'arg'=6
'in'=61
'+'=56
'}'=55
