ESCLAYOUT=24
T__42=42
END=16
T__57=57
T__51=51
FILEEXT=22
T__47=47
T__50=50
STRCHAR=23
T__65=65
SYMBOLCON=9
COMMENTS=32
IDCON=5
DECIMAL=25
HEXADECIMAL=20
T__39=39
TEXTCHAR=26
T__46=46
T__52=52
T__62=62
STRCON=10
T__49=49
AMP=28
T__61=61
POSTTEXT=12
T__59=59
DIGIT=19
T__48=48
T__54=54
T__34=34
LAYOUT=33
ESCQUOTE=27
PATHELEMENT=21
T__56=56
ENTREF=30
LETTER=18
T__35=35
T__36=36
SITE=15
T__58=58
T__64=64
T__44=44
SYMBOLCHAR=31
COMMENT=14
MARKUP_STATEMENT=4
T__55=55
T__45=45
CHARREF=29
MIDTEXT=13
T__63=63
PRETEXT=11
T__43=43
SEMICOLON=17
T__40=40
T__53=53
TEXT=8
T__38=38
NATCON=7
T__37=37
T__60=60
T__41=41
PATH=6
'comment'=14
'%'=41
'$'=39
'let'=55
'string'=65
'else'=53
'end'=16
';'=17
']'=47
'module'=34
','=43
'&&'=61
'def'=51
'cdata'=58
'||'=62
'='=45
'ms'=4
'['=46
'echo'=57
')'=44
'list'=63
'@'=40
'yield;'=59
'site'=15
'{'=48
'import'=36
'if'=52
'!'=60
'record'=64
'('=42
':'=37
'#'=38
'each'=54
'.'=35
'in'=56
'+'=50
'}'=49
