T__68=68
FUNCTION=10
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
ATTRIBUTES=4
T__62=62
T__63=63
LETTER=26
AMP=36
ESCLAYOUT=32
PATHELEMENT=29
PRETEXT=19
TEXTCHAR=34
STRCON=18
T__61=61
POSTTEXT=20
T__60=60
MARKUP_CHAIN=8
MARKUP_STATEMENT=7
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
FILEEXT=30
T__52=52
COMMENTS=40
CHARREF=37
T__53=53
T__54=54
PATH=14
IDCON=13
T__59=59
STRCHAR=31
EMBEDDING=12
DIGIT=27
COMMENT=22
T__50=50
EXPRESSION=11
T__42=42
T__43=43
T__46=46
T__47=47
ARGUMENTS=5
T__44=44
T__45=45
MIDTEXT=21
T__48=48
T__49=49
SYMBOLCON=17
SITE=23
HEXADECIMAL=28
SEMICOLON=25
SYMBOLCHAR=39
TEXT=16
LAYOUT=41
NATCON=15
T__71=71
T__72=72
T__70=70
DECIMAL=33
FORMALS=9
ENTREF=38
ESCQUOTE=35
END=24
T__73=73
MARKUP=6
'!'=67
'end'=24
'#'=46
'expr'=11
'string'=73
'args'=5
'm'=6
'cdata'=65
'emb'=12
'||'=70
'mstm'=7
'&&'=69
'module'=42
'atts'=4
';'=25
'='=53
'list'=71
'@'=48
'+'=58
'yield;'=66
'.'=43
')'=52
'%'=49
'import'=44
'$'=47
'comment'=22
'}'=57
'site'=23
'else'=60
'echo'=64
'let'=62
'mc'=8
'{'=56
'def'=10
'?'=68
'f'=9
'if'=59
'('=50
':'=45
'['=54
','=51
'in'=63
'record'=72
'each'=61
']'=55
