ESCLAYOUT=31
T__42=42
END=23
T__57=57
T__51=51
FILEEXT=29
T__69=69
T__47=47
T__73=73
T__50=50
STRCHAR=30
T__65=65
SYMBOLCON=16
T__72=72
COMMENTS=39
DECIMAL=32
IDCON=12
MARKUP_EXPRESSION=9
T__70=70
T__67=67
HEXADECIMAL=27
TEXTCHAR=33
T__52=52
T__46=46
T__68=68
T__62=62
MARKUPS=7
MARKUP=6
STRCON=17
T__49=49
AMP=35
T__61=61
POSTTEXT=19
T__59=59
ATTRIBUTES=4
DIGIT=26
T__54=54
T__48=48
LAYOUT=40
ESCQUOTE=34
T__56=56
PATHELEMENT=28
ENTREF=37
LETTER=25
ARGUMENTS=5
SITE=22
T__58=58
T__64=64
T__44=44
T__66=66
SYMBOLCHAR=38
COMMENT=21
MARKUP_STATEMENT=8
FORMALS=11
T__45=45
T__55=55
CHARREF=36
MIDTEXT=20
T__63=63
PRETEXT=18
T__43=43
SEMICOLON=24
T__53=53
TEXT=15
NATCON=14
T__60=60
T__41=41
MARKUP_EMBEDDING=10
T__71=71
PATH=13
'comment'=21
'%'=48
'$'=46
'let'=62
'string'=73
'end'=23
'else'=60
';'=24
']'=54
'yield'=64
'?'=68
'args'=5
'module'=41
','=50
'&&'=69
'def'=58
'cdata'=66
'||'=70
'='=52
'ms'=8
'['=53
'echo'=65
')'=51
'mb'=10
'@'=47
'list'=71
'site'=22
'import'=43
'{'=55
'if'=59
'!'=67
'atts'=4
'm'=6
'record'=72
'('=49
':'=44
'#'=45
'f'=11
'me'=9
'.'=42
'each'=61
'in'=63
'mm'=7
'}'=56
'+'=57
