%package "waebric";
%import "waebric.ast.*";
%class "WaebricParser";


%terminals MODULE, IMPORT, DEF, END, SITE, LIST, RECORD, STRING, IF, ELSE, COMMENT, ECHO, CDATA, EACH, LET, IN, YIELD, IDCON;

%terminals STRING_LITERAL;

%terminals LPAREN, RPAREN, LBRACE, RBRACE, LBRACK, RBRACK;

%terminals SEMICOLON, COMMA, DOT, COLON, MOD, ADDCHAR, DOLLAR, HASH, DIV, QUESTION, NOT, ANDAND, OROR, EQ, LT, GT;

%terminals DIRNAME, FILENAME;

%terminals NATCON, STRCON, SYMBOLCON;

%terminals TODO_EMBEDDING, TODO_MARKUP, TODO_PREDICATE  ;


%goal module;

/* SDF specificatie: languages/waebric/syntax/Modules */
module = MODULE moduleid.i moduleelements_opt.e {: //@module(i,[e]) :}
;

moduleid = idcons.i  {: //@module_id(i) :}
;

idcons = IDCON.i {: //#idconsa(#i) :}
| idcons.a DOT IDCON.b {: //#idconslist(a,#b) :}
;

moduleelements_opt =
| moduleelements
;

moduleelements = moduleelement
| moduleelements moduleelement 
;

moduleelement = functiondef
| import
| site
;

import = IMPORT moduleid.m {: //@import(m) :}
;

/* SDF specificatie: languages/waebric/syntax/Functions */
functiondef = DEF IDCON.i formals.f statements_opt.s END {: //@def(#i,f,[s]) :}
;

/* SDF specificatie: languages/waebric/syntax/Statements */
statements_opt = 
| statements 
;

statements = statement
| statements statement
;

statement = EACH LPAREN var COLON expression RPAREN statement
| LET assignments IN statements_opt END statement
| LBRACE statements_opt.s RBRACE {: //@block([s]) :}
;

statement = matched_statement
| open_statement
;

matched_statement = IF LPAREN TODO_PREDICATE.p RPAREN matched_statement.a ELSE matched_statement.b {: //@if_else(p,a,b) :}
| COMMENT STRCON.s SEMICOLON {: //@comment(#s) :}
| ECHO expression.e SEMICOLON {: //@echo(e) :}
| ECHO embedding.e SEMICOLON {: //@echo_embedding(e) :}
| CDATA expression.e SEMICOLON {: //@cdata(e) :}
| YIELD SEMICOLON {: //@yield() :}
;


open_statement = IF LPAREN TODO_PREDICATE.p RPAREN statement.a {: //@if(p,a) :}
| IF LPAREN TODO_PREDICATE.p RPAREN matched_statement.a ELSE open_statement.b {: //@if_else(p,a,b) :}
;


assignment = IDCON formals EQ statement
;

assignments = assignment
| assignments assignment
;

formals = {://@empty() :}
| LPAREN formallist.f RPAREN {://@formals(f) :}
;

formallist = IDCON.i {: //#formal_a(#i):}
| idcons.a COMMA IDCON.b {: //#formallist(a,#b):}
;



/* SDF specificatie: languages/waebric/syntax/Expressions */
var = IDCON.i {: //@var(#i) :}
;


expression = var
| symbolcon.s {: //@sym(s) :}
| NATCON.n {: //@num(#n) :}  
| expression.e DOT IDCON.i {: //@field(e,#i) :}
| LBRACK expressions.e RBRACK {: //@list(e) :}
| LBRACE keyvaluepairs.p RBRACE /* {: //@record(p) :} */
;

symbolcon = SYMBOLCON.s  {: //#sym_text(#s) :}
;

expressions = expression
| expressions.a COMMA expression.b {: //#expressionlist(a,b) :}
;

keyvaluepair = IDCON.i COLON expression.e /* {: //@pair(#i,e) :} */
;

keyvaluepairs = keyvaluepair
| keyvaluepairs.a COMMA keyvaluepair.b /* {: //#pairlist(a,b) :} */
;

/* SDF specificatie: languages/waebric/syntax/Embedding */
embedding = TODO_EMBEDDING {: //@todo_embedding() :}
;
/* EMBEDDING IS NOG NIET GEIMPLEMENTEERD - NIET MEECOMPILEREN 
texttail = POSTTEXT
| MIDTEXT embed texttail
;

embedding = PRETEXT embed texttail
| TODO_EMBEDDING {: //@todo_embedding() :}
;

embed = markup_opt expression
;

markup_opt = 
| markup_seq
;
*/
/* SDF specificatie: languages/waebric/syntax/Markup */

arguments = LPAREN argumentlist_opt RPAREN
;

argumentlist = argument
| argumentlist COMMA argument
;

argumentlist_opt = 
| argumentlist
;

argument = IDCON EQ expression
| expression
;

markup = designator arguments
| designator
| TODO_MARKUP {: //@todo_markup() :}
;

/*
markup_seq = markup
| markup_seq markup
;

statement = markup_seq statement
| markup_seq SEMICOLON
| markup_seq expression SEMICOLON
| markup_seq embedding SEMICOLON
;
*/

designator = IDCON attribute_opt
;

attribute = HASH IDCON
| DOT IDCON
| DOLLAR IDCON
| COLON IDCON
| ADDCHAR NATCON MOD NATCON
| ADDCHAR NATCON
;

attribute_opt =
| attribute
;


/* SDF specificatie: languages/waebric/syntax/Sites */
site = SITE mappings_opt.m END {: //@site([m]) :}
;

mappings_opt = 
| mappings
;

mappings = mapping
| mappings SEMICOLON mapping 
;

mapping = path.p COLON markup.m {: //@mapping(p,m) :}
;

path = DIRNAME.d DIV FILENAME.f {: //@path(#d,#f) :}
| FILENAME.f  {: //#filenamestring(#f) :}
;

/* SDF specificatie: languages/waebric/syntax/Predicates */

/*DEZE WORDEN NOG NERGENS GEBRUIKT DUS NIET MEE COMPILEN
type = LIST
| RECORD
| STRING
;

predicate = expression
| expression DOT type QUESTION
| NOT predicate
| predicate ANDAND predicate
| predicate OROR predicate
;*/



	
