-------------
Using sablecc
-------------

In order to integrate sablecc into the eclipse environment, the supplied
sablecc-3.2.jar library should be used. For detailed instructions on how
to setup sablecc in your eclipse environment please look at the website
on the following URL: 

http://www.comp.nus.edu.sg/~sethhetu/rooms/Tutorials/EclipseAndSableCC.html

---------
Structure
---------

The directory is created with the following structure in mind:

- input -> The directory used to place the input files for the parser
- lib -> The external libraries used for parsing
- output -> The output directory for the created AST Trees
- src/generated-sources -> Contains the sources generated by sablecc (generated so not modified)
- src/java -> Contains the manually created sources to use the parser.
- src/syntax -> The sablecc grammar used for creating the Waebric parser.

--------------------------------------------------------
Grammatical changes required to deal with LALR(1) parser
--------------------------------------------------------

The following changes have been made to the grammar in order to enable
full support of the Weabric grammar in SableCC:

- Filenames as placed in a site definition should be placed between [brackets].
- A predicate which contains a Type should be separated by a colon ':' instead
  of a dot '.'.
- The "Expression dot id_con" expression type should be written as:
	
				"Expression caret id_con"
				
  The dot '.' is replaced by a caret '^' in this notation. 