module waebric.java.rats.parser.Sites;

import waebric.java.rats.parser.Identifiers;
import waebric.java.rats.parser.Markup;
import waebric.java.rats.parser.Layout;


generic Site = 
	void:"site":Word Mappings? void:"end":Word;

generic Mapping =
	Path void:":":Sym Markup;

Pair<Node> Mappings =
	Mapping (void:";":Sym Mapping)*;  

String Path = 
	DirName '/' ![ \t\n\r./\\] FileName
	/ FileName ;

String DirName = Directory ![/];

String PathElement = (![ \t\n\r./\\] _)+;
	
String FileExt = [a-zA-Z0-9]+;

String Directory = 
	PathElement ('/' PathElement)*;

String FileName = PathElement '.' FileExt;
