Grammatical changes required to deal with LALR(1) parser
--------------------------------------------------------

The following changes have been made to the grammar in order to enable
full support of the Weabric grammar in SableCC:

- Filenames as placed in a site definition should be placed between [brackets].
- A predicate which contains a Type should be separated by a colon ':' instead
  of a dot '.'.
- The "Expression dot id_con" expression type should be written as:
	
				"Expression caret id_con"
				
  The dot '.' is replaced by a caret '^' in this notation. 