ESCLAYOUT=42
DEF=9
T__57=57
END=10
LIST=20
FILEEXT=33
T__51=51
T__47=47
STRCHAR=41
T__50=50
T__65=65
SYMBOLCON=35
COMMENTS=44
DECIMAL=43
IDCON=23
IMPORT=7
HEXADECIMAL=31
TEXTCHAR=28
T__52=52
T__46=46
ECHO=17
T__62=62
STRCON=27
MODULE=6
T__49=49
AMP=37
RPAREN=5
T__61=61
LPAREN=4
T__59=59
DIGIT=30
RECORD=21
T__54=54
T__48=48
LAYOUT=40
ESCQUOTE=36
PATHELEMENT=32
T__56=56
ENTREF=39
LETTER=29
CDATA=18
SITE=8
T__58=58
STRING=22
T__64=64
SYMBOLCHAR=34
COMMENT=16
YIELD=19
T__55=55
T__45=45
IN=15
CHARREF=38
T__63=63
ELSE=12
IF=11
LET=14
T__53=53
TEXT=26
NATCON=25
T__60=60
EACH=13
PATH=24
'<'=64
'comment'=16
'>'=65
'%'=51
'let'=14
'string'=22
'$'=49
'else'=12
'end'=10
';'=46
']'=55
'yield'=19
'module'=6
','=52
'&&'=61
'def'=9
'cdata'=18
'||'=62
'='=59
'['=54
'"'=63
'echo'=17
')'=5
'list'=20
'@'=50
'yield;'=58
'site'=8
'{'=56
'import'=7
'!'=60
'if'=11
'record'=21
'('=4
':'=47
'#'=48
'each'=13
'.'=45
'in'=15
'}'=57
'+'=53
