T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
SYMBOLCON=9
TEXTCHAR=7
WHITESPACE=10
TEXT=8
NATCON=5
TYPE=6
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
IDCON=4
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
'!'=37
'end'=12
'#'=21
'>'=40
'cdata'=34
';'=15
'module'=11
'='=36
'@'=24
')'=20
'.'=13
'yield;'=35
'%'=25
'import'=14
'$'=22
'"'=38
'}'=32
'site'=16
'else'=27
'echo'=33
'let'=29
'{'=31
'def'=17
'<'=39
'if'=26
':'=23
'('=18
','=19
'in'=30
'each'=28
