T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
WHITESPACE=7
T__9=9
T__8=8
NATCON=5
TYPE=6
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
IDCON=4
T__11=11
T__14=14
T__13=13
T__10=10
'!'=34
'end'=9
'#'=18
'cdata'=31
';'=12
'module'=8
'='=33
'@'=21
')'=17
'.'=10
'yield;'=32
'%'=22
'import'=11
'$'=19
'}'=29
'site'=13
'else'=24
'echo'=30
'let'=26
'{'=28
'def'=14
'if'=23
':'=20
'('=15
','=16
'in'=27
'each'=25
