T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
TEXTCHAR=7
STRCON=10
TYPE=6
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
IDCON=4
T__14=14
STRCHAR=9
T__42=42
T__43=43
T__40=40
T__41=41
SYMBOLCON=12
WHITESPACE=13
SYMBOLCHAR=11
TEXT=8
NATCON=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'!'=40
'end'=15
'#'=24
'>'=43
'cdata'=37
';'=18
'module'=14
'='=39
'@'=27
')'=23
'.'=16
'yield;'=38
'%'=28
'import'=17
'$'=25
'"'=41
'}'=35
'site'=19
'else'=30
'echo'=36
'let'=32
'{'=34
'def'=20
'<'=42
'if'=29
':'=26
'('=21
','=22
'in'=33
'each'=31
