<project name="Waebric Language Parser" default="help">

	<property file="../build.properties"/>

	<target name="jflextask" unless="jflex.available" description="creates JFlex Ant task">
		<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${jflex_jar}"/>
		<property name="jflex.available" value="yes"/>
	</target>

	<target name="beavertask" unless="beaver.available" description="creates Beaver Ant task">
		<taskdef name="beaver" classname="beaver.comp.run.AntTask" classpath="../lib/beaver.jar"/>
		<property name="beaver.available" value="yes"/>
	</target>

	<target name="help" description="show help message">
		<echo message="Ant build file for Waebric example. Useful targets:"/>
		<echo message=""/>
		<echo message="scanner:  compiles Scanner"/>
		<echo message="clean:  remove compiled files"/>
		<echo message="make:   compiles Waebric"/>
	</target>

	<target name="scanner" depends="jflextask" description="generate scanner">
		<jflex file="waebric.flex" nobak="yes"/>
		<jflex file="unicode.flex" nobak="yes"/>
	</target>

	<target name="parser" depends="beavertask" description="generate parser">
		<beaver file="waebric.grammar" compress="no" useSwitch="yes" createTreeWalker="yes"/>
	</target>


	<target name="compile" description="compile all classes">
		<javac srcdir="." destdir=".." includes="**/*.java" source="1.3" debug="${debug.info}">
			<classpath>
				<pathelement path=".."/>
				<pathelement location="../lib/beaver-rt.jar"/>
			</classpath>
        </javac>
	</target>

	<target name="make" depends="scanner,parser,compile" description="makes the Weabric Checker"/>

	<target name="clean" description="remove compiled files">
		<delete>
			<fileset dir=".." includes="*.class,*.java,*.spec,*.*~" excludes="Test.java,Main.java,BagOfSyntaxErrors.java"/>
			<fileset dir="../waebric/" includes="*.class,*.java,*.spec,*.*~" excludes="Test.java,Main.java,BagOfSyntaxErrors.java"/>
			<fileset dir="../waebric/ast/" includes="*.class,*.java,*.spec,*.*~" excludes="Node.java,Cons.java,ZeroCons.java,OneCons.java,TwoCons.java,ListType.java,ConsListType.java,ListTypeCons.java"/>
		</delete>
	</target>

</project>

