%package "waebric";
%import "waebric.ast.*";
%class "WaebricParser";


%terminals MODULE, IMPORT, DEF, END, SITE, LIST, RECORD, STRING, IF, ELSE, COMMENT, ECHO, CDATA, EACH, LET, IN, YIELD, IDCON;

%terminals LPAREN, RPAREN, LBRACE, RBRACE, LBRACK, RBRACK;

%terminals SEMICOLON, COMMA, DOT, COLON, MOD, ADDCHAR, DIV, QUESTION, NOT, ANDAND, OROR, EQ, PLUS ;

%terminals DIRNAME, FILENAME;

%terminals NATCON, STRCON, SYMBOLCON;


%terminals PRETEXT, MIDTEXT, POSTTEXT, TEXT;

%terminals IDCON;

%terminals HASHIDCON;

%terminals ATTDOTIDCON, ATTDOLLARIDCON, ATTCOLONIDCON, ADDCHARNATCON;

%goal module;

/* SDF specificatie: languages/waebric/syntax/Modules */
module = MODULE moduleid.i moduleelements_opt.e {: //@module(i,[e]) :}
;

moduleid = idcons.i  {: //@module-id([$i]) :}
;



idcons = IDCON.i {: //$idconsa($i) :}
| idcons.a DOT IDCON.b {: //$idconslist(a,$b) :}
;

moduleelements_opt =
| moduleelements
;

moduleelements = moduleelement
| moduleelements moduleelement 
;

moduleelement = functiondef
| import
| site
;

import = IMPORT moduleid.m {: //@import(m) :}
;

/* SDF specificatie: languages/waebric/syntax/Functions */
functiondef = DEF IDCON.i formals.f statements_opt.s END {: //@def($i,f,[s]) :}
;

/* SDF specificatie: languages/waebric/syntax/Statements */

assignment = IDCON.i EQ expression.e SEMICOLON {: //@var-bind($i,e) :}
| IDCON.i assignmentformals.f EQ statement.s {: //@func-bind($i,f,s) :}
;

assignments = assignment
| assignments assignment
;

formals = {://@empty() :}
| LPAREN formallist.f RPAREN {://@formals([$f]) :}
;

formallist = IDCON.i {: //$formal_a($i):}
| formallist.a COMMA IDCON.b {: //$formallist(a,$b):}
;

assignmentformals = LPAREN RPAREN {: //[]emptyformallist() :}
| LPAREN formallist.f RPAREN {: //[]assignmentformals(f) :}
;

/* SDF specificatie: languages/waebric/syntax/Expressions */

var = IDCON.i {: //@var($i) :}
;

expression = var
| symbolcon.s {: //@sym(s) :}
| NATCON.n {: //@num(#n) :}
| textexpression.t {: //@text(t) :}  
| LBRACK expressions.e RBRACK {: //@list([e]) :}
| LBRACE keyvaluepairs.party RBRACE  {: //@record([party]) :}
;

textexpression = TEXT.t {: //$text_expression($t) :}
;

symbolcon = SYMBOLCON.s  {: //$sym_text($s) :}
;

expressions = expression
| expressions COMMA expression
;

colonidcon = ATTCOLONIDCON.i {: //@var($i):}
;

keyvaluepair = IDCON.i COLON expression.e  {: //@pair($i,e) :} 
| IDCON.i colonidcon.j  {: //@pair($i,j) :}  
;

keyvaluepairs = keyvaluepair
| keyvaluepairs COMMA keyvaluepair
;

/* SDF specificatie: languages/waebric/syntax/Embedding */


texttail = MIDTEXT.m embed.e texttail.t {: //@mid($m,e,t) :}
| POSTTEXT.p {: //@post($p) :}

;

embedding = PRETEXT.p embed.e texttail.t  {: //@pre($p,e,t) :}
;

embed = markup_seq.m expression.e {: //@exp-embedding([m],e) :}
| expression.e 
;



markup_seq = markup.m 
| markup_seq.m markup.n
;

/* SDF specificatie: languages/waebric/syntax/Markup */

arguments = LPAREN argumentlist_opt.a RPAREN {: //@args([a]) :}
;

argumentlist = argument.a
|  argumentlist.b COMMA argument.a
;

argumentlist_opt =  
| argumentlist.a
;

argument = IDCON.i EQ expression.e {: //@attr($i,e) :}
| expression
;

markupWithArguments =  designator.d arguments.a {: //@call(d,a) :}
;

markup = markupWithArguments 
| designator.d 
;

designator = IDCON.i attribute_opt.a {: //@tag($i,[a]) :}
;

StatementWithoutSubstatement = StatementBlock
| StatementCData
| StatementYield
| StatementComment
| StatementMarkup
| StatementEchoExpression
| StatementEchoEmbedding
| StatementLet
;

StatementWithoutSubAndMarkup = StatementBlock
| StatementCData
| StatementYield
| StatementComment
| StatementEchoExpression
| StatementEchoEmbedding
| StatementLet
;

statement = StatementWithoutSubstatement
| StatementIf
| StatementIfElse
| StatementEach
| StatementMarkupStatement
;

StatementNoShortIf = StatementWithoutSubstatement
| StatementEachNoShortIf
| StatementMarkupStatementNoShortIf
;

StatementWithoutMarkup = StatementWithoutSubAndMarkup
| StatementIf
| StatementIfElse
| StatementEach
;

StatementWithoutMarkupNoShortIf = StatementWithoutSubAndMarkup
| StatementEachNoShortIf
;



StatementIf = IF LPAREN predicate.p RPAREN statement.a  {: //@if(p,a) :};

StatementIfElse = IF LPAREN predicate.p RPAREN StatementNoShortIf.a ELSE statement.b {: //@if-else(p,a,b) :};

StatementEach = EACH LPAREN var COLON expression RPAREN statement ;

StatementEachNoShortIf = EACH LPAREN var COLON expression RPAREN StatementNoShortIf ;

StatementLet = LET assignments.a IN statements_opt.s END {: //@let([a],[s]) :};

StatementBlock = LBRACE statements_opt.s RBRACE {: //@block([s]) :};
 
statements_opt = 
| statements
;

statements = statements statement
| statement
;





StatementComment = COMMENT STRCON.s SEMICOLON	{: //@comment($s) :};
StatementEchoExpression = ECHO expression.e SEMICOLON	{: //@echo(e) :};
StatementEchoEmbedding = ECHO embedding.e SEMICOLON	{: //@echo-embedding(e) :};
StatementCData = CDATA expression.e SEMICOLON	{: //@cdata(e) :};
StatementYield = YIELD SEMICOLON	{: //@yield() :};
    
StatementMarkup = markup.m SEMICOLON {: //@markup(m) :}
| markup_seq.s markupWithArguments.m SEMICOLON {: //@markup-markup([s],m) :}
| markup_seq.s expression.e SEMICOLON {: //@markup-exp([s],e) :}
| markup_seq.s embedding.e SEMICOLON {: //@markup-embedding([s],e) :}
;

StatementMarkupStatement = markup_seq.m StatementWithoutMarkup.s {: //@markup-stat([m],s) :}
;

StatementMarkupStatementNoShortIf = markup_seq.m StatementWithoutMarkupNoShortIf.s{: //@markup-stat([m],s) :}
;



attribute = HASHIDCON.i {: //@id($i) :}
| ATTDOTIDCON.i	{: //@class($i) :}
| ATTDOLLARIDCON.i {: //@name($i) :}
| ATTCOLONIDCON.i {: //@type($i) :}
| ADDCHAR NATCON.w MOD NATCON.h	{: //@with-height(#w,#h) :}
| ADDCHARNATCON.w {: //@height(#w) :}  
;


attribute_opt =
| attributes        
;

attributes = attribute 
| attributes attribute 
;




/* SDF specificatie: languages/waebric/syntax/Sites */
site = SITE mappings_opt.m END {: //@site([m]) :}
;

mappings_opt = 
| mappings
;

mappings = mapping
| mappings SEMICOLON mapping
;

mapping = path.p COLON markup.m {: //@mapping(p,m) :}
;

path = DIRNAME.d DIV FILENAME.f {: //@path($d,$f) :}
| FILENAME.f  {: //$filenamestring($f) :}
;

/* SDF specificatie: languages/waebric/syntax/Predicates */

type = LIST {: //@list-type() :}
| RECORD {: //@record-type() :} 
| STRING {: //@string-type() :}
;


simplepredicate = expression
| expression.e DOT type.t QUESTION {: //@is-a(e,t) :}
| NOT simplepredicate.p {: //@not(p) :}
;

conjunction = predicate.p ANDAND simplepredicate.q {: //@and(p,q) :}
;

predicate = simplepredicate
| conjunction
| predicate.p OROR simplepredicate.q {: //@or(p,q) :}
;


