ESCLAYOUT=31
T__42=42
END=23
T__57=57
T__51=51
FILEEXT=29
T__69=69
T__47=47
T__50=50
STRCHAR=30
T__65=65
SYMBOLCON=16
T__72=72
COMMENTS=39
IDCON=12
DECIMAL=32
T__70=70
T__67=67
HEXADECIMAL=27
TEXTCHAR=33
EXPRESSION=10
T__52=52
T__46=46
T__68=68
FUNCTION=9
T__62=62
EMBEDDING=11
MARKUP=6
STRCON=17
T__49=49
AMP=35
T__61=61
POSTTEXT=19
T__59=59
ATTRIBUTES=4
DIGIT=26
T__54=54
T__48=48
MARKUP_CHAIN=8
ESCQUOTE=34
LAYOUT=40
T__56=56
PATHELEMENT=28
ENTREF=37
LETTER=25
ARGUMENTS=5
SITE=22
T__58=58
T__64=64
T__44=44
T__66=66
SYMBOLCHAR=38
COMMENT=21
MARKUP_STATEMENT=7
T__45=45
T__55=55
CHARREF=36
MIDTEXT=20
T__63=63
PRETEXT=18
T__43=43
SEMICOLON=24
T__53=53
TEXT=15
NATCON=14
T__60=60
T__41=41
T__71=71
PATH=13
'emb'=11
'comment'=21
'%'=48
'$'=46
'let'=61
'string'=72
'end'=23
'else'=59
';'=24
']'=54
'?'=67
'args'=5
'module'=41
','=50
'&&'=68
'def'=9
'cdata'=64
'mstm'=7
'||'=69
'='=52
'['=53
'expr'=10
'echo'=63
')'=51
'@'=47
'list'=70
'site'=22
'yield;'=65
'import'=43
'{'=55
'if'=58
'!'=66
'atts'=4
'm'=6
'record'=71
'('=49
':'=44
'#'=45
'.'=42
'each'=60
'mc'=8
'in'=62
'}'=56
'+'=57
