ESCLAYOUT=32
T__42=42
END=24
T__57=57
T__51=51
FILEEXT=30
T__69=69
T__47=47
T__73=73
T__50=50
STRCHAR=31
T__65=65
SYMBOLCON=17
T__72=72
COMMENTS=40
DECIMAL=33
IDCON=13
T__70=70
T__67=67
HEXADECIMAL=28
TEXTCHAR=34
EXPRESSION=11
T__52=52
T__46=46
T__68=68
FUNCTION=10
EMBEDDING=12
T__62=62
MARKUP=6
STRCON=18
T__49=49
AMP=36
T__61=61
POSTTEXT=20
T__59=59
ATTRIBUTES=4
DIGIT=27
T__54=54
T__48=48
MARKUP_CHAIN=8
ESCQUOTE=35
LAYOUT=41
T__56=56
PATHELEMENT=29
ENTREF=38
LETTER=26
ARGUMENTS=5
SITE=23
T__58=58
T__64=64
T__44=44
T__66=66
SYMBOLCHAR=39
COMMENT=22
MARKUP_STATEMENT=7
FORMALS=9
T__45=45
T__55=55
CHARREF=37
MIDTEXT=21
T__63=63
PRETEXT=19
T__43=43
SEMICOLON=25
T__53=53
TEXT=16
NATCON=15
T__60=60
T__71=71
PATH=14
'emb'=12
'comment'=22
'%'=49
'$'=47
'let'=62
'string'=73
'end'=24
'else'=60
';'=25
']'=55
'?'=68
'args'=5
'module'=42
','=51
'&&'=69
'def'=10
'cdata'=65
'mstm'=7
'||'=70
'='=53
'['=54
'expr'=11
'echo'=64
')'=52
'@'=48
'list'=71
'site'=23
'yield;'=66
'import'=44
'{'=56
'if'=59
'!'=67
'atts'=4
'm'=6
'record'=72
'('=50
':'=45
'#'=46
'f'=9
'.'=43
'each'=61
'mc'=8
'in'=63
'}'=57
'+'=58
