CDATA=16
T__64=64
T__65=65
DEF=7
T__62=62
T__63=63
LETTER=31
AMP=41
ESCLAYOUT=37
PATHELEMENT=34
STRCON=26
PRETEXT=27
TEXTCHAR=39
T__61=61
T__60=60
POSTTEXT=28
IF=9
T__55=55
T__56=56
T__57=57
T__58=58
IMPORT=5
T__51=51
FILEEXT=35
T__52=52
IN=13
COMMENTS=45
CHARREF=42
T__53=53
T__54=54
IDCON=21
PATH=22
T__59=59
STRCHAR=36
YIELD=17
DIGIT=32
EACH=11
COMMENT=14
T__50=50
RECORD=19
T__47=47
MIDTEXT=29
T__48=48
T__49=49
ELSE=10
SITE=6
SYMBOLCON=25
HEXADECIMAL=33
SEMICOLON=30
SYMBOLCHAR=44
TEXT=24
MODULE=4
LIST=18
LAYOUT=46
NATCON=23
ECHO=15
DECIMAL=38
ENTREF=43
ESCQUOTE=40
END=8
LET=12
STRING=20
'!'=65
'end'=8
'#'=49
'string'=20
'cdata'=16
'||'=64
'&&'=63
';'=30
'module'=4
'='=62
'@'=51
'list'=18
'+'=56
'yield;'=61
')'=55
'.'=47
'%'=52
'import'=5
'$'=50
'comment'=14
'}'=60
'else'=10
'site'=6
'echo'=15
'let'=12
'{'=59
'def'=7
'if'=9
'('=53
':'=48
'['=57
','=54
'record'=19
'yield'=17
'in'=13
'each'=11
']'=58
