ESCLAYOUT=29
T__42=42
END=21
T__57=57
T__51=51
FILEEXT=27
T__69=69
T__47=47
T__50=50
STRCHAR=28
T__65=65
SYMBOLCON=14
COMMENTS=37
IDCON=10
DECIMAL=30
T__67=67
HEXADECIMAL=25
T__39=39
TEXTCHAR=31
T__52=52
T__46=46
T__68=68
FUNCTION=9
T__62=62
MARKUP=6
STRCON=15
T__49=49
AMP=33
T__61=61
POSTTEXT=17
T__59=59
ATTRIBUTES=4
DIGIT=24
T__54=54
T__48=48
LAYOUT=38
ESCQUOTE=32
PATHELEMENT=26
T__56=56
ENTREF=35
LETTER=23
ARGUMENTS=5
SITE=20
T__58=58
T__64=64
T__44=44
T__66=66
SYMBOLCHAR=36
COMMENT=19
MARKUP_STATEMENT=7
FORMALS=8
T__55=55
T__45=45
CHARREF=34
MIDTEXT=18
T__63=63
PRETEXT=16
T__43=43
SEMICOLON=22
T__40=40
T__53=53
TEXT=13
NATCON=12
T__60=60
T__41=41
PATH=11
'comment'=19
'%'=46
'$'=44
'let'=59
'string'=69
'end'=21
'else'=57
';'=22
']'=52
'args'=5
'module'=39
','=48
'&&'=65
'mrku'=6
'def'=9
'cdata'=62
'mstm'=7
'||'=66
'='=50
'['=51
'echo'=61
')'=49
'list'=67
'@'=45
'site'=20
'yield;'=63
'{'=53
'import'=41
'fmls'=8
'if'=56
'!'=64
'atts'=4
'record'=68
'('=47
':'=42
'#'=43
'.'=40
'each'=58
'in'=60
'}'=54
'+'=55
