ESCLAYOUT=23
T__42=42
END=15
T__57=57
T__51=51
FILEEXT=21
T__47=47
T__50=50
STRCHAR=22
SYMBOLCON=8
COMMENTS=31
IDCON=4
DECIMAL=24
HEXADECIMAL=19
T__39=39
TEXTCHAR=25
T__46=46
T__52=52
T__62=62
STRCON=9
T__49=49
AMP=27
T__61=61
POSTTEXT=11
T__59=59
DIGIT=18
T__48=48
T__54=54
T__34=34
LAYOUT=32
ESCQUOTE=26
PATHELEMENT=20
T__56=56
ENTREF=29
LETTER=17
T__35=35
T__36=36
SITE=14
T__58=58
T__64=64
T__44=44
SYMBOLCHAR=30
COMMENT=13
T__33=33
T__55=55
T__45=45
CHARREF=28
MIDTEXT=12
T__63=63
PRETEXT=10
T__43=43
SEMICOLON=16
T__40=40
T__53=53
TEXT=7
T__38=38
NATCON=6
T__37=37
T__60=60
T__41=41
PATH=5
'comment'=13
'%'=40
'let'=53
'$'=38
'string'=64
'else'=51
'end'=15
';'=16
']'=45
'module'=33
','=42
'&&'=60
'def'=49
'cdata'=56
'||'=61
'='=58
'['=44
'echo'=55
')'=43
'list'=62
'@'=39
'yield;'=57
'site'=14
'import'=35
'{'=46
'if'=50
'!'=59
'record'=63
'('=41
':'=36
'#'=37
'each'=52
'.'=34
'in'=54
'+'=48
'}'=47
