ESCLAYOUT=31
T__42=42
END=23
T__57=57
FILEEXT=29
T__51=51
T__47=47
T__69=69
T__73=73
STRCHAR=30
T__50=50
T__65=65
SYMBOLCON=16
T__72=72
COMMENTS=39
DECIMAL=32
IDCON=12
MARKUP_EXPRESSION=9
T__70=70
T__67=67
HEXADECIMAL=27
TEXTCHAR=33
T__52=52
T__46=46
T__68=68
T__62=62
MARKUPS=7
MARKUP=6
STRCON=17
T__49=49
AMP=35
T__61=61
POSTTEXT=19
T__59=59
ATTRIBUTES=4
DIGIT=26
T__54=54
T__48=48
LAYOUT=40
ESCQUOTE=34
PATHELEMENT=28
T__56=56
ENTREF=37
LETTER=25
ARGUMENTS=5
SITE=22
T__58=58
T__64=64
T__44=44
SYMBOLCHAR=38
T__66=66
COMMENT=21
MARKUP_STATEMENT=8
FORMALS=11
T__55=55
T__45=45
CHARREF=36
MIDTEXT=20
T__63=63
PRETEXT=18
SEMICOLON=24
T__43=43
T__53=53
TEXT=15
NATCON=14
T__60=60
T__41=41
T__71=71
MARKUP_EMBEDDING=10
PATH=13
'comment'=21
'%'=48
'string'=73
'let'=62
'$'=46
'else'=60
'end'=23
';'=24
'?'=68
'yield'=64
']'=54
'module'=41
'args'=5
','=50
'&&'=69
'def'=58
'cdata'=66
'||'=70
'='=52
'ms'=8
'['=53
'echo'=65
')'=51
'mb'=10
'list'=71
'@'=47
'site'=22
'{'=55
'import'=43
'!'=67
'if'=59
'm'=6
'atts'=4
'record'=72
'('=49
':'=44
'#'=45
'f'=11
'each'=61
'.'=42
'me'=9
'in'=63
'+'=57
'}'=56
'mm'=7
