ESCLAYOUT=28
T__42=42
END=20
T__57=57
T__51=51
FILEEXT=26
T__69=69
T__47=47
T__50=50
STRCHAR=27
T__65=65
SYMBOLCON=13
COMMENTS=36
IDCON=9
DECIMAL=29
T__67=67
HEXADECIMAL=24
T__39=39
TEXTCHAR=30
T__52=52
T__46=46
T__68=68
T__62=62
MARKUP=6
STRCON=14
T__49=49
AMP=32
T__61=61
POSTTEXT=16
T__59=59
ATTRIBUTES=4
DIGIT=23
T__48=48
T__54=54
LAYOUT=37
ESCQUOTE=31
PATHELEMENT=25
T__56=56
ENTREF=34
LETTER=22
ARGUMENTS=5
SITE=19
T__58=58
T__64=64
T__44=44
T__66=66
SYMBOLCHAR=35
COMMENT=18
MARKUP_STATEMENT=7
FORMALS=8
T__55=55
T__45=45
CHARREF=33
MIDTEXT=17
T__63=63
PRETEXT=15
T__43=43
SEMICOLON=21
T__40=40
T__53=53
T__38=38
TEXT=12
NATCON=11
T__60=60
T__41=41
PATH=10
'comment'=18
'%'=45
'$'=43
'let'=59
'string'=69
'end'=20
'else'=57
';'=21
']'=51
'args'=5
'module'=38
','=47
'&&'=65
'mrku'=6
'def'=55
'cdata'=62
'mstm'=7
'||'=66
'='=49
'['=50
'echo'=61
')'=48
'list'=67
'@'=44
'site'=19
'yield;'=63
'{'=52
'import'=40
'fmls'=8
'if'=56
'!'=64
'atts'=4
'record'=68
'('=46
':'=41
'#'=42
'.'=39
'each'=58
'in'=60
'+'=54
'}'=53
