T__68=68
FUNCTION=9
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
ATTRIBUTES=4
T__62=62
T__63=63
LETTER=25
AMP=35
ESCLAYOUT=31
PATHELEMENT=28
PRETEXT=18
TEXTCHAR=33
STRCON=17
T__61=61
POSTTEXT=19
T__60=60
MARKUP_CHAIN=8
MARKUP_STATEMENT=7
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
FILEEXT=29
T__52=52
COMMENTS=39
CHARREF=36
T__53=53
T__54=54
PATH=13
IDCON=12
T__59=59
STRCHAR=30
EMBEDDING=11
DIGIT=26
COMMENT=21
T__50=50
EXPRESSION=10
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
ARGUMENTS=5
T__44=44
T__45=45
MIDTEXT=20
T__48=48
T__49=49
SYMBOLCON=16
SITE=22
HEXADECIMAL=27
SEMICOLON=24
SYMBOLCHAR=38
TEXT=15
LAYOUT=40
NATCON=14
T__71=71
T__72=72
T__70=70
DECIMAL=32
ENTREF=37
ESCQUOTE=34
END=23
MARKUP=6
'!'=66
'end'=23
'#'=45
'expr'=10
'string'=72
'args'=5
'm'=6
'cdata'=64
'emb'=11
'||'=69
'mstm'=7
'&&'=68
'module'=41
'atts'=4
';'=24
'='=52
'list'=70
'@'=47
'+'=57
'yield;'=65
'.'=42
')'=51
'%'=48
'import'=43
'$'=46
'comment'=21
'}'=56
'site'=22
'else'=59
'echo'=63
'let'=61
'mc'=8
'{'=55
'def'=9
'?'=67
'if'=58
'('=49
':'=44
'['=53
','=50
'in'=62
'record'=71
'each'=60
']'=54
