T__64=64
T__62=62
T__63=63
LETTER=17
AMP=27
ESCLAYOUT=23
PATHELEMENT=20
PRETEXT=10
STRCON=9
TEXTCHAR=25
T__61=61
POSTTEXT=11
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
FILEEXT=21
T__52=52
COMMENTS=31
CHARREF=28
T__53=53
T__54=54
IDCON=4
PATH=5
T__59=59
STRCHAR=22
DIGIT=18
COMMENT=13
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
MIDTEXT=12
T__48=48
T__49=49
SYMBOLCON=8
SITE=14
HEXADECIMAL=19
SEMICOLON=16
SYMBOLCHAR=30
TEXT=7
LAYOUT=32
NATCON=6
T__33=33
T__34=34
T__35=35
T__36=36
DECIMAL=24
T__37=37
T__38=38
T__39=39
ENTREF=29
ESCQUOTE=26
END=15
'!'=59
'end'=15
'#'=37
'string'=64
'cdata'=56
'||'=61
'&&'=60
'module'=33
';'=16
'='=58
'@'=39
'list'=62
'+'=48
'yield;'=57
'.'=34
')'=43
'%'=40
'import'=35
'$'=38
'comment'=13
'}'=47
'site'=14
'else'=51
'echo'=55
'let'=53
'{'=46
'def'=49
'if'=50
':'=36
'('=41
'['=44
','=42
'in'=54
'record'=63
'each'=52
']'=45
