
ometa Waebric <: Parser {

  Module          = "module" space ModuleId space ModuleElement spaces end,
  ModuleId        = IdCon ("." IdCon)*,
  ModuleElement   = Site,
  Site            = "site" spaces Mappings spaces "end",
  Mappings        = listOf(#Mapping, ';'),
  Mapping         = Path spaces ":" spaces Markup,
  Path            = IdCon "." IdCon,
  Markup          = Designator Arguments
                  | Designator, 
  Arguments       = "(" listOf(#Argument, ',') ")",
  Argument        = Expression
                  | Var "=" Expression,
  Expression      = Var 
                  | SymbolCon
                  | NatCon
                  | Expression "." IdCon
                  | "[" listof(#Expression ',') "]"
                  | "{" listof(#KeyValuePair ',') "}",
  KeyValuePair    = IdCon ":" Expression,
  Designator      = IdCon,
  Attribute       = ("#" | "." | "$" | ":") IdCon
                  | "@" w:NatCon "%" h:NatCon
                  | "@" w:NatCon,
  Var             = IdCon,
  IdCon           = letterOrDigit+,
  NatCon          = digit+,
  SymbolCon       = "'" SymbolChar*,
  SymbolChar      = ~("\t" | "\n" | "\r" | ";" | "," | ">" | 0-31 | 127-255)
  
}

program = "
           module homepage.cwi.nl

           site
             index.html:home('HelloWorld')
           end
          "
alert(Waebric.matchAll(program, "Module"))